\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito, alcance y objetivos}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Suposiciones y limitaciones}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Calendario}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Planificaci\IeC {\'o}n}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Organizaci\IeC {\'o}n del proyecto}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Roles y responsabilidades}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Planes de proceso de gesti\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Plan de trabajo}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Recursos}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Plan de control}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Plan de gesti\IeC {\'o}n de riesgos}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Planes de procesos t\IeC {\'e}cnicos}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modelo de proceso}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modelos, herramientas y t\IeC {\'e}cnicas}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Plan de despliegue}{12}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Requisitos}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Casos de uso}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Modelo de dominio}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Diagrama Entidad-Relaci\IeC {\'o}n}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Diagrama relacional}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Aplicaciones similares}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{12}{section.5}
\contentsline {section}{\numberline {6}Pruebas}{12}{section.6}
\contentsline {section}{\numberline {7}Instalaci\IeC {\'o}n}{12}{section.7}
\contentsline {section}{\numberline {8}Manual de usuario}{12}{section.8}
\contentsline {section}{\numberline {9}Riesgos}{12}{section.9}
\contentsline {section}{\numberline {10}Seguimiento}{12}{section.10}
\contentsline {subsection}{\numberline {10.1}Plan de seguimiento}{12}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Planificaci\IeC {\'o}n}{13}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}An\IeC {\'a}lisis}{14}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Dise\IeC {\~n}o}{14}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Implementaci\IeC {\'o}n}{15}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}Pruebas}{15}{subsubsection.10.1.5}
\contentsline {subsection}{\numberline {10.2}Cambios}{15}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Generales}{15}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Planificaci\IeC {\'o}n}{16}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}An\IeC {\'a}lisis}{16}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Dise\IeC {\~n}o}{16}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}Implementaci\IeC {\'o}n}{16}{subsubsection.10.2.5}
\contentsline {subsubsection}{\numberline {10.2.6}Pruebas}{16}{subsubsection.10.2.6}
\contentsline {section}{\numberline {11}Conclusiones.}{16}{section.11}
\contentsline {section}{Bibliograf\IeC {\'\i }a}{17}{section.11}
\contentsline {section}{Anexos}{18}{section*.27}
\renewcommand \l@subsection {\@dottedtocline {2}{1.5em}{4.5em}}
\contentsline {subsection}{\numberline {Anexo I}Definiciones y acr\IeC {\'o}nimos}{18}{subsection.alph1.Alph0.1}
