\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito, alcance y objetivos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suposiciones y limitaciones}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calendario}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calendario.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ta:cal}{{1}{1}{Calendario.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizaci\IeC {\'o}n del proyecto}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Roles y responsabilidades}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Asignaci\IeC {\'o}n de roles seg\IeC {\'u}n la fase.\relax }}{2}{table.caption.2}}
\newlabel{ta:roles}{{2}{2}{Asignación de roles según la fase.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planes de proceso de gesti\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plan de trabajo}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Recursos}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursos: Miembros del equipo.\relax }}{3}{table.caption.3}}
\newlabel{ta:MiembEq}{{3}{3}{Recursos: Miembros del equipo.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recursos: Miembros de la organizaci\IeC {\'o}n cliente.\relax }}{4}{table.caption.4}}
\newlabel{ta:MiembOc}{{4}{4}{Recursos: Miembros de la organización cliente.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recursos: Ordenadores.\relax }}{4}{table.caption.5}}
\newlabel{ta:Ord}{{5}{4}{Recursos: Ordenadores.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Recursos: Tiempo.\relax }}{4}{table.caption.6}}
\newlabel{ta:Tiempo}{{6}{4}{Recursos: Tiempo.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Recursos: Papel y l\IeC {\'a}piz/bol\IeC {\'\i }grafo.\relax }}{5}{table.caption.7}}
\newlabel{ta:Pap}{{7}{5}{Recursos: Papel y lápiz/bolígrafo.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Recursos: Sala de estudio.\relax }}{5}{table.caption.8}}
\newlabel{ta:Sala}{{8}{5}{Recursos: Sala de estudio.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Recursos: Internet.\relax }}{6}{table.caption.9}}
\newlabel{ta:Inte}{{9}{6}{Recursos: Internet.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Recursos: Latex.\relax }}{6}{table.caption.10}}
\newlabel{ta:Latex}{{10}{6}{Recursos: Latex.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Recursos: Eclipse.\relax }}{6}{table.caption.11}}
\newlabel{ta:Xc}{{11}{6}{Recursos: Eclipse.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Recursos: Project\relax }}{7}{table.caption.12}}
\newlabel{ta:MPP}{{12}{7}{Recursos: Project\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plan de control}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Plan de gesti\IeC {\'o}n de riesgos}{7}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Riesgos: Baja de un trabajador.\relax }}{7}{table.caption.13}}
\newlabel{ta:Baja}{{13}{7}{Riesgos: Baja de un trabajador.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Riesgos: Falta conexi\IeC {\'o}n.\relax }}{8}{table.caption.14}}
\newlabel{ta:Conx}{{14}{8}{Riesgos: Falta conexión.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Riesgos: Equipo.\relax }}{8}{table.caption.15}}
\newlabel{ta:Eq}{{15}{8}{Riesgos: Equipo.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Riesgos: Experiencia.\relax }}{8}{table.caption.16}}
\newlabel{ta:Ex}{{16}{8}{Riesgos: Experiencia.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Riesgos: Requisito.\relax }}{9}{table.caption.17}}
\newlabel{ta:Req}{{17}{9}{Riesgos: Requisito.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Riesgos: Entrega de un hito\relax }}{9}{table.caption.18}}
\newlabel{ta:Hito}{{18}{9}{Riesgos: Entrega de un hito\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Riesgos: Requisito insuficiente.\relax }}{9}{table.caption.19}}
\newlabel{ta:Req1}{{19}{9}{Riesgos: Requisito insuficiente.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planes de procesos t\IeC {\'e}cnicos}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelo de proceso}{10}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo de vida.\relax }}{10}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelos, herramientas y t\IeC {\'e}cnicas}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Plan de despliegue}{11}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Casos de uso}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de dominio}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrama Entidad-Relaci\IeC {\'o}n}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diagrama relacional}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aplicaciones similares}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementaci\IeC {\'o}n}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instalaci\IeC {\'o}n}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de usuario}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Riesgos}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Seguimiento}{12}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Plan de seguimiento}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Planificaci\IeC {\'o}n}{13}{subsubsection.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Seguimiento de la planificaci\IeC {\'o}n.\relax }}{13}{table.caption.21}}
\newlabel{ta:planif}{{20}{13}{Seguimiento de la planificación.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}An\IeC {\'a}lisis}{14}{subsubsection.10.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Seguimiento del an\IeC {\'a}lisis.\relax }}{14}{table.caption.22}}
\newlabel{ta:anal}{{21}{14}{Seguimiento del análisis.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Dise\IeC {\~n}o}{14}{subsubsection.10.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Seguimiento del dise\IeC {\~n}o.\relax }}{14}{table.caption.23}}
\newlabel{ta:dise}{{22}{14}{Seguimiento del diseño.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Implementaci\IeC {\'o}n}{15}{subsubsection.10.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Seguimiento de la implementaci\IeC {\'o}n.\relax }}{15}{table.caption.24}}
\newlabel{ta:impl}{{23}{15}{Seguimiento de la implementación.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Pruebas}{15}{subsubsection.10.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Seguimiento de las pruebas.\relax }}{15}{table.caption.25}}
\newlabel{ta:prueb}{{24}{15}{Seguimiento de las pruebas.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cambios}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Generales}{15}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Planificaci\IeC {\'o}n}{16}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}An\IeC {\'a}lisis}{16}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Dise\IeC {\~n}o}{16}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Implementaci\IeC {\'o}n}{16}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Pruebas}{16}{subsubsection.10.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones.}{16}{section.11}}
\bibcite{Sciamachy Data Centre}{1}
\bibcite{IEEE}{2}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{Anexos}{18}{section*.26}}
\@writefile{toc}{\renewcommand\l@subsection{\@dottedtocline{2}{1.5em}{4.5em}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Anexo I}Definiciones y acr\IeC {\'o}nimos}{18}{subsection.alph1.Alph0.1}}
\newlabel{ANEXOI}{{Anexo I}{18}{Definiciones y acrónimos}{subsection.alph1.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Definiciones y acr\IeC {\'o}nimos.\relax }}{18}{table.caption.27}}
\newlabel{ta:defyacr}{{25}{18}{Definiciones y acrónimos.\relax }{table.caption.27}{}}
