\select@language {spanish}
\contentsline {table}{\numberline {1}{\ignorespaces Calendario.\relax }}{1}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces Asignaci\IeC {\'o}n de roles seg\IeC {\'u}n la fase.\relax }}{2}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Recursos: Miembros del equipo.\relax }}{3}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces Recursos: Miembros de la organizaci\IeC {\'o}n cliente.\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {5}{\ignorespaces Recursos: Ordenadores.\relax }}{4}{table.caption.5}
\contentsline {table}{\numberline {6}{\ignorespaces Recursos: Tiempo.\relax }}{4}{table.caption.6}
\contentsline {table}{\numberline {7}{\ignorespaces Recursos: Papel y l\IeC {\'a}piz/bol\IeC {\'\i }grafo.\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {8}{\ignorespaces Recursos: Sala de trabajo.\relax }}{5}{table.caption.8}
\contentsline {table}{\numberline {9}{\ignorespaces Recursos: Internet.\relax }}{6}{table.caption.9}
\contentsline {table}{\numberline {10}{\ignorespaces Recursos: Latex.\relax }}{6}{table.caption.10}
\contentsline {table}{\numberline {11}{\ignorespaces Recursos: Nerbeans.\relax }}{6}{table.caption.11}
\contentsline {table}{\numberline {12}{\ignorespaces Recursos: Project\relax }}{7}{table.caption.12}
\contentsline {table}{\numberline {13}{\ignorespaces Recursos: Programas.\relax }}{7}{table.caption.13}
\contentsline {table}{\numberline {14}{\ignorespaces Riesgos: Baja de un trabajador.\relax }}{8}{table.caption.14}
\contentsline {table}{\numberline {15}{\ignorespaces Riesgos: Falta conexi\IeC {\'o}n.\relax }}{8}{table.caption.15}
\contentsline {table}{\numberline {16}{\ignorespaces Riesgos: Equipo.\relax }}{8}{table.caption.16}
\contentsline {table}{\numberline {17}{\ignorespaces Riesgos: Experiencia.\relax }}{9}{table.caption.17}
\contentsline {table}{\numberline {18}{\ignorespaces Riesgos: Requisito.\relax }}{9}{table.caption.18}
\contentsline {table}{\numberline {19}{\ignorespaces Riesgos: Entrega de un hito\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {20}{\ignorespaces Riesgos: Requisito insuficiente.\relax }}{10}{table.caption.20}
\contentsline {table}{\numberline {21}{\ignorespaces Seguimiento de la planificaci\IeC {\'o}n.\relax }}{16}{table.caption.26}
\contentsline {table}{\numberline {22}{\ignorespaces Seguimiento del an\IeC {\'a}lisis.\relax }}{17}{table.caption.27}
\contentsline {table}{\numberline {23}{\ignorespaces Seguimiento del dise\IeC {\~n}o.\relax }}{17}{table.caption.28}
\contentsline {table}{\numberline {24}{\ignorespaces Seguimiento de la implementaci\IeC {\'o}n.\relax }}{18}{table.caption.29}
\contentsline {table}{\numberline {25}{\ignorespaces Seguimiento de las pruebas.\relax }}{18}{table.caption.30}
\contentsline {table}{\numberline {26}{\ignorespaces Definiciones y acr\IeC {\'o}nimos.\relax }}{21}{table.caption.32}
