tooltip1 = Right click to use liner. Drag to rotate.
tooltip2 = Right click to place liner.
tooltip3 = Select the points in the Crease Pattern, then right click here.
tooltip4 = Left click: fold this part only.
tooltip5 = Right click to unlock.
tooltip6 = Left click to select first point. Right click to unselect.
tooltip7 = Left click to select second point. Right click to unselect.
tooltip8 = Left click to select third point. Right click to unselect.

question = Question
warning = Warning
yes = Yes
no = No
nosave = Discard changes?
overwrite = Overwrite existing file?
notex = No texture loaded
havetex = Already have texture
loadtex = Load a new texture?
smalltex = The selected texture is too small.
largetex = The selected texture is too large.
idealtex = For this paper type, a resolution of {0}\u00d7{1} is recommended.
update = A new version is available. Download it?
sandbox = This applet has no access to files on your computer.\nPlease download the program to use this function.

timeline = Timeline
options = Options
radius = Range of alignment (pixels):
papercolor = Paper color:

ori = Origami Editor 3D file (*.ori)
txt = OrigamiScript (*.txt)
ctm = OpenCTM 3D file (*.ctm)
pdf = PDF file (*.pdf)
gif = GIF file (*.gif)
png = PNG file (*.png)
img = Image files

error = Error
h001 = H001: Unexpected concave polygon
h002 = H002: Unable to save
h003 = H003: Undefined control sequence
h004 = H004: Unknown file version
h005 = H005: Failed to read the file
h006 = H006: No such command in this version
h007 = H007: Invalid number of arguments
h008 = H008: The selected 3 points are collinear
h009 = H009: No such paper size in this version
h010 = H010: Some parameters are missing
h011 = H011: Access denied
h012 = H012: Trying to bisect zero angle
h013 = H013: Cannot read image with alpha channel

about = About Origami Editor 3D
version = Origami Editor 3D Version 1.0
copyright = Copyright \u00a9 2014 Attila Bagyoni <bagyoni.attila@gmail.com>
license = Origami Editor 3D is licensed under the GNU General Public License version 3.
licensedetails = See <http://www.gnu.org/licenses/> for more information.

file = File
edit = Edit
view = View
help = Help
new = New
open = Open...
save = Save
saveas = Save As...
export = Export
newsquare = Square origami
newa4 = A4 origami
newhex = Hexagonal origami
newdollar = Dollar bill origami
exportpdf = To PDF...
exportctm = To OpenCTM 3D File...
exportpng = Crease pattern to PNG...
undo = Undo
redo = Redo
planethrough = Plane through 3 points
anglebisector = Angle bisector
neusis = Neusis Mode
alignment = Snap liner to
alignment1 = vertices
alignment2 = midpoints
alignment3 = trisection points
alignment4 = quadrisection points
papertex = Paper texture
showprev = Show preview
zoomonscroll = Zoom on scroll
bestfit = Best fit
teximage = Image
texgradient = Gradient
texplain = Plain
texnone = None
helpcont = Help Contents
editor = Editor
scripting = Scripting

3dview = 3D View
creasepat = Crease Pattern

samples = Example figures

gen1/dragon.ori = Dragon
gen1/glynnbox.ori = Gift box (Robin Glynn)
gen1/miura.ori = Miura fold
gen2/boat.ori = Boat
gen2/bomb.ori = Water bomb
gen2/butterfly.ori = Butterfly
gen2/crane.ori = Crane
gen2/yakko.ori = Yakko-san
gen2/leporello.ori = People chain
gen2/owl.ori = Owl
gen2/fortune.ori = Fortune teller
gen2/whale.ori = Whale
gen2/seahorse.ori = Seahorse

bases = Bases

3x3base.ori = 3\u00d73 base
4x4base.ori = 4\u00d74 base
birdbase.ori = Bird base
bombbase.ori = Water bomb base
organbase.ori = Organ base
squarebase.ori = Square base
fishbase.ori = Fish base

tutorials = Tutorials
tutorial_videos = On the Internet

enter-root = You are about to enter root mode.\nThis is unsafe and may cause inconsistencies between the Terminal and the GUI.\nProceed?
enter-debug = You are about to enter debug mode.\nThis is unsafe and may cause inconsistencies between the Terminal and the GUI.\nProceed?

reflect = Reflect
rotate = Rotate
cut = Cut

timeout = The OrigamiScript Terminal has not been responding for over 10 seconds.\nThis is either a very long task, for example, a GIF export, or a bug.\nTo terminate the current action, click Stop.
timeout_stop = Stop
timeout_wait = Wait for another 30 seconds
+30timeout = The OrigamiScript Terminal is still not responding.\nTo terminate the current action, click Stop.

exportgif = To GIF
revolving-gif = Revolving animation...
folding-gif = Folding process...
export-finished = Export finished.

tutorials-fail = Could not access website.
exporting... = Exporting... Please wait...

fineness = Snap fineness:

properties = Properties
origami-version = Origami version: 
origami-papertype = Paper type: 
origami-steps = Number of steps: 
origami-difficulty = Estimated difficulty: 
level = Level %d ((%s))
level0 = Basic
level1 = Simple
level2 = Intermediate
level3 = Advanced
level4 = Hard
level5 = Extreme
level6 = Hardcore

target = Select
planethrough = Through 3
angle-bisector = Angle bisector

exportjar = To self-displaying ORI...
ori.jar = Java archive (*.ori.jar)