tooltip1 = Jobb eg\u00e9rgomb: vonalz\u00f3. H\u00faz\u00e1s: forgat\u00e1s.
tooltip2 = Jobb eg\u00e9rgomb: vonalz\u00f3 r\u00f6gz\u00edt\u00e9se.
tooltip3 = A 2D N\u00e9zetben v\u00e1laszthatod ki a pontokat, azt\u00e1n jobb klikk ide.
tooltip4 = Bal eg\u00e9rgomb: csak ez a r\u00e9sz legyen behajtva.
tooltip5 = Jobb eg\u00e9rgomb: felold\u00e1s.
tooltip6 = Bal eg\u00e9rgomb: els\u0151 pont kiv\u00e1laszt\u00e1sa. Jobb eg\u00e9rgomb: vissza.
tooltip7 = Bal eg\u00e9rgomb: m\u00e1sodik pont kiv\u00e1laszt\u00e1sa. Jobb eg\u00e9rgomb: vissza.
tooltip8 = Bal eg\u00e9rgomb: harmadik pont kiv\u00e1laszt\u00e1sa. Jobb eg\u00e9rgomb: vissza.

question = K\u00e9rd\u00e9s
warning = Figyelmeztet\u00e9s
yes = Igen
no = Nem
nosave = Biztosan elveted a v\u00e1ltoztat\u00e1sokat?
overwrite = Fel\u00fcl\u00edrja a l\u00e9tez\u0151 f\u00e1jlt?
notex = Nincs bet\u00f6ltve text\u00fara
havetex = M\u00e1r van text\u00fara
loadtex = \u00daj text\u00fara bet\u00f6lt\u00e9se?
smalltex = A kiv\u00e1lasztott k\u00e9p t\u00fal kicsi.
largetex = A kiv\u00e1lasztott k\u00e9p t\u00fal nagy.
idealtex = Ilyen pap\u00edrm\u00e9rethez {0} k\u00e9ppont sz\u00e9les \u00e9s {1} k\u00e9ppont magas text\u00fara aj\u00e1nlott.
update = \u00daj verzi\u00f3 el\u00e9rhet\u0151. Let\u00f6lt\u00f6d?
sandbox = Ennek a webalkalmaz\u00e1snak nincs hozz\u00e1f\u00e9r\u00e9se a g\u00e9peden l\u00e9v\u0151 f\u00e1jlokhoz.\nHa haszn\u00e1lni szeretn\u00e9d ezt a funkci\u00f3t, t\u00f6ltsd le a programot.

timeline = Id\u0151vonal
options = Be\u00e1ll\u00edt\u00e1sok
radius = Igaz\u00edt\u00e1s sugara (k\u00e9ppont):
papercolor = Pap\u00edr sz\u00edne:

ori = Origami Editor 3D f\u00e1jl (*.ori)
txt = OrigamiScript (*.txt)
ctm = OpenCTM 3D f\u00e1jl (*.ctm)
pdf = PDF f\u00e1jl (*.pdf)
gif = GIF f\u00e1jl (*.gif)
png = PNG f\u00e1jl (*.png)
img = K\u00e9pf\u00e1jlok

error = Hiba
h001 = H001: V\u00e1ratlan konk\u00e1v soksz\u00f6g
h002 = H002: Nem siker\u00fclt a ment\u00e9s
h003 = H003: Defini\u00e1latlan vez\u00e9rl\u00e9si szekvencia
h004 = H004: Ismeretlen f\u00e1jlverzi\u00f3
h005 = H005: F\u00e1jl olvas\u00e1sa sikertelen
h006 = H006: Ebben a verzi\u00f3ban nincs ilyen parancs
h007 = H007: \u00c9rv\u00e9nytelen sz\u00e1m\u00fa argumentum
h008 = H008: A h\u00e1rom pont egy egyenesen van
h009 = H009: Ebben a verzi\u00f3ban nincs ilyen pap\u00edrm\u00e9ret
h010 = H010: Hi\u00e1nyz\u00f3 param\u00e9terek
h011 = H011: Hozz\u00e1f\u00e9r\u00e9s megtagadva
h012 = H012: K\u00eds\u00e9rlet nullsz\u00f6g felez\u00e9s\u00e9re
h013 = H013: Nem tudok alfa csatorn\u00e1val rendelkez\u0151 k\u00e9pet olvasni

about = Az Origami Editor 3D n\u00e9vjegye
version = Origami Editor 3D verzi\u00f3 1.0
copyright = Copyright \u00a9 2014 B\u00e1gyoni-Szab\u00f3 Attila <bagyoni.attila@gmail.com>
license = Az Origami Editor 3D a GNU GPLv3 licenc felt\u00e9teleinek megfelel\u0151en felhaszn\u00e1lhat\u00f3.
licensedetails = Tov\u00e1bbi r\u00e9szletek a <http://www.gnu.org/licenses/> oldalon.

file = F\u00e1jl
edit = Szerkeszt\u00e9s
view = N\u00e9zet
help = S\u00fag\u00f3
new = \u00daj
open = Megnyit\u00e1s...
save = Ment\u00e9s
saveas = Ment\u00e9s m\u00e1sk\u00e9nt...
export = Export
newsquare = N\u00e9gyzetes origami
newa4 = A4 origami
newhex = Szab\u00e1lyos hatsz\u00f6g origami
newdollar = Egydoll\u00e1ros origami
exportpdf = PDF-k\u00e9nt...
exportctm = OpenCTM 3D f\u00e1jlk\u00e9nt...
exportpng = Hajt\u00e1smint\u00e1t PNG-k\u00e9nt...
undo = Visszavon\u00e1s
redo = M\u00e9gis
planethrough = S\u00edk 3 ponton kereszt\u00fcl
anglebisector = Sz\u00f6gfelez\u0151
neusis = Neuszisz m\u00f3d
alignment = Vonalz\u00f3 igaz\u00edt\u00e1sa
alignment1 = cs\u00facsokhoz
alignment2 = szakaszfelez\u0151kh\u00f6z
alignment3 = harmadol\u00f3pontokhoz
alignment4 = negyedel\u0151pontokhoz
papertex = Text\u00fara
showprev = El\u0151n\u00e9zet
zoomonscroll = G\u00f6rget\u00e9sre nagy\u00edt
bestfit = Legjobb elhelyez\u00e9s
teximage = K\u00e9p
texgradient = \u00c1rnyalt
texplain = Egysz\u00edn\u0171
texnone = Semmi
helpcont = Tartalom
editor = Szerkeszt\u0151
scripting = Szkript

3dview = 3D N\u00e9zet
creasepat = 2D N\u00e9zet

samples = P\u00e9lda figur\u00e1k

gen1/dragon.ori = S\u00e1rk\u00e1ny
gen1/glynnbox.ori = Doboz (Robin Glynn)
gen1/miura.ori = Miura-f\u00e9le napelem
gen2/boat.ori = Haj\u00f3
gen2/bomb.ori = V\u00edzibomba
gen2/butterfly.ori = Pillang\u00f3
gen2/crane.ori = Daru
gen2/yakko.ori = Jakko-szan
gen2/leporello.ori = Leporell\u00f3
gen2/owl.ori = Bagoly
gen2/fortune.ori = Csiki-csuki
gen2/whale.ori = B\u00e1lna
gen2/seahorse.ori = Csik\u00f3hal

bases = Alapok

3x3base.ori = 3\u00d73-as alap
4x4base.ori = 4\u00d74-es alap
birdbase.ori = Mad\u00e1r alap
bombbase.ori = V\u00edzibomba alap
organbase.ori = Orgona alap
squarebase.ori = N\u00e9gyzet alap
fishbase.ori = Hal alap

tutorials = Tutorialok
tutorial_videos = Az interneten

enter-root = You are about to enter root mode.\nThis is unsafe and may cause inconsistencies between the Terminal and the GUI.\nProceed?
enter-debug = You are about to enter debug mode.\nThis is unsafe and may cause inconsistencies between the Terminal and the GUI.\nProceed?

reflect = T\u00fckr\u00f6z\u00e9s
rotate = Forgat\u00e1s
cut = Lev\u00e1g\u00e1s

timeout = Az OrigamiScript termin\u00e1l m\u00e1r 10 m\u00e1sodperce nem v\u00e1laszol.\nEz vagy egy hossz\u00fa fut\u00e1sidej\u0171 feladat (p\u00e9ld\u00e1ul egy GIF export), vagy egy hiba.\nA megszak\u00edt\u00e1shoz kattints az \u00c1llj gombra.
timeout_stop = \u00c1llj
timeout_wait = V\u00e1rj m\u00e9g 30 m\u00e1sodpercet
+30timeout = Az OrigamiScript termin\u00e1l m\u00e9g mindig nem v\u00e1laszol.\nA megszak\u00edt\u00e1shoz kattints az \u00c1llj gombra.

exportgif = GIF-k\u00e9nt
revolving-gif = Forg\u00f3 anim\u00e1ci\u00f3...
folding-gif = Hajtogat\u00f3s anim\u00e1ci\u00f3...
export-finished = Export\u00e1l\u00e1s k\u00e9sz.

tutorials-fail = A weboldal nem el\u00e9rhet\u0151.
exporting... = Export\u00e1l\u00e1s... K\u00e9rlek, v\u00e1rj...

fineness = Igaz\u00edt\u00e1si szintek:

properties = Tulajdons\u00e1gok
origami-version = Origami verzi\u00f3: 
origami-papertype = Pap\u00edrt\u00edpus: 
origami-steps = L\u00e9p\u00e9sek sz\u00e1ma: 
origami-difficulty = Becs\u00fclt neh\u00e9zs\u00e9g: 
level = %d. Szint (%s)
level0 = Elemi
level1 = Egyszer\u0171
level2 = K\u00f6z\u00e9phalad\u00f3
level3 = Halad\u00f3
level4 = Neh\u00e9z
level5 = Extr\u00e9m
level6 = Hardcore

target = Kijel\u00f6l\u00e9s
planethrough = 3 ponton \u00e1t
angle-bisector = Sz\u00f6gfelez\u0151

exportjar = \u00d6nmegjelen\u00edt\u0151 ORI-k\u00e9nt...
ori.jar = Java arch\u00edvum (*.ori.jar)