tooltip1 = \u53f3\u30af\u30ea\u30c3\u30af:\u30e9\u30a4\u30ca\u30fc  \u30c9\u30e9\u30c3\u30b0:\u56de\u3059
tooltip2 = \u53f3\u30af\u30ea\u30c3\u30af:\u30e9\u30a4\u30ca\u30fc\u3092\u4ed8\u3051\u308b
tooltip3 = 2D\u30d1\u30cd\u30eb\u3067\uff13\u3064\u306e\u70b9\u3092\u9078\u3093\u3060\u3089\u3053\u3053\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044
tooltip4 = \u5de6\u30af\u30ea\u30c3\u30af:\u3053\u306e\u4e00\u90e8\u306b\u9650\u5b9a\u3057\u3066\u6298\u308b
tooltip5 = \u53f3\u30af\u30ea\u30c3\u30af:\u9650\u5b9a\u305b\u305a\u306b\u6298\u308b
tooltip6 = \u5de6\u30af\u30ea\u30c3\u30af:\u70b9A\u3092\u4ed8\u3051\u308b  \u53f3\u30af\u30ea\u30c3\u30af:\u623b\u308b
tooltip7 = \u5de6\u30af\u30ea\u30c3\u30af:\u70b9B\u3092\u4ed8\u3051\u308b  \u53f3\u30af\u30ea\u30c3\u30af:\u623b\u308b
tooltip8 = \u5de6\u30af\u30ea\u30c3\u30af:\u70b9C\u3092\u4ed8\u3051\u308b  \u53f3\u30af\u30ea\u30c3\u30af:\u623b\u308b

question = Question
warning = Warning
yes = \u306f\u3044
no = \u3044\u3044\u3048
nosave = \u5909\u66f4\u3092\u7834\u68c4\u3057\u307e\u3059\u304b\uff1f
overwrite = \u65e2\u5b58\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059\u304b\uff1f
notex = \u30c6\u30af\u30b9\u30c1\u30e3\u306f\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u305b\u3093
havetex = \u30c6\u30af\u30b9\u30c1\u30e3\u306f\u3059\u3067\u306b\u30ed\u30fc\u30c9\u3055\u308c\u3066\u3044\u307e\u3059
loadtex = \u65b0\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\u304b\uff1f
smalltex = \u30c6\u30af\u30b9\u30c1\u30e3\u306f\u5c0f\u3055\u3059\u304e\u307e\u3059\u3002
largetex = \u30c6\u30af\u30b9\u30c1\u30e3\u306f\u5927\u304d\u3059\u304e\u307e\u3059\u3002
idealtex = \u3053\u306e\u7d19\u306b\u3068\u3063\u3066\u3001\u7406\u60f3\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u30b5\u30a4\u30ba\u306f{0}\u00d7{1}\u30d4\u30af\u30bb\u30eb\u3067\u3059\u3002
update = \u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u307e\u3059\u304b\uff1f
sandbox = \u3053\u306e\u30a2\u30d7\u30ec\u30c3\u30c8\u306f\u3001\u3042\u306a\u305f\u306ePC\u306b\u5165\u3063\u3066\u3044\u308b\u30c7\u30fc\u30bf\u304c\u898b\u3048\u307e\u305b\u3093\u3002\n\u3053\u306e\u6a5f\u80fd\u3092\u4f7f\u7528\u3059\u308b\u306b\u306f\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u4e0b\u3055\u3044\u3002

timeline = \u30d7\u30ed\u30b0\u30ec\u30b9
options = \u30aa\u30d7\u30b7\u30e7\u30f3
radius = \u30b9\u30ca\u30c3\u30d7\u8ddd\u96e2\u306e\u30d4\u30af\u30bb\u30eb\u6570\uff1a
papercolor = \u7d19\u8272\uff1a

ori = Origami Editor 3D\u30d5\u30a1\u30a4\u30eb (*.ori)
txt = OrigamiScript (*.txt)
ctm = OpenCTM\u30d5\u30a1\u30a4\u30eb (*.ctm)
pdf = PDF\u30d5\u30a1\u30a4\u30eb (*.pdf)
gif = GIF\u30d5\u30a1\u30a4\u30eb (*.gif)
png = PNG\u30d5\u30a1\u30a4\u30eb (*.png)
img = \u753b\u50cf\u30d5\u30a1\u30a4\u30eb

error = Error
h001 = H001: \u4e88\u60f3\u3068\u9055\u3063\u305f\u51f9\u591a\u89d2\u5f62
h002 = H002: \u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
h003 = H003: \u77e5\u3089\u306a\u3044\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u914d\u5217
h004 = H004: \u672a\u77e5\u306e\u30d5\u30a1\u30a4\u30eb\u30d0\u30fc\u30b8\u30e7\u30f3
h005 = H005: \u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u3081\u307e\u305b\u3093
h006 = H006: \u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u306f\u305d\u3093\u306a\u30b3\u30de\u30f3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093
h007 = H007: \u30d1\u30e9\u30e1\u30bf\u306e\u6570\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059
h008 = H008: \u9078\u3093\u30603\u70b9\u306f\u4e00\u76f4\u7dda\u4e0a\u306b\u3042\u308a\u307e\u3059
h009 = H009: \u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306b\u306f\u305d\u3093\u306a\u7d19ID\u304c\u3042\u308a\u307e\u305b\u3093
h010 = H010: \u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u4e0d\u8db3\u3057\u3066\u3044\u307e\u3059
h011 = H011: \u30a2\u30af\u30bb\u30b9\u62d2\u5426
h012 = H012: \u96f6\u89d2\u3092\u4e8c\u7b49\u5206\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307e\u3059
h013 = H013: \u03b1\u30c1\u30e3\u30f3\u30cd\u30eb\u306e\u3042\u308b\u753b\u50cf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093

about = Origami Editor 3D\u306b\u3064\u3044\u3066\u2026
version = Origami Editor 3D Version 1.0
copyright = Copyright \u00a9 2014 Attila Bagyoni <bagyoni.attila@gmail.com>
license = Origami Editor 3D is licensed under the GNU General Public License version 3.
licensedetails = See <http://www.gnu.org/licenses/> for more information.

file = \u30d5\u30a1\u30a4\u30eb
edit = \u7de8\u96c6
view = \u8868\u793a
help = \u30d8\u30eb\u30d7
new = \u65b0\u898f
open = \u958b\u304f\u2026
save = \u4fdd\u5b58
saveas = \u5225\u540d\u3067\u4fdd\u5b58\u2026
export = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8
newsquare = \u6b63\u65b9\u5f62
newa4 = A4
newhex = \u6b63\u516d\u89d2\u5f62
newdollar = \u30c9\u30eb\u7d19\u5e63
exportpdf = PDF\u3078\u2026
exportctm = OpenCTM\u3078\u2026
exportpng = \u5c55\u958b\u56f3\u3092PNG\u3078\u2026
undo = \u53d6\u308a\u6d88\u3059
redo = \u3084\u308a\u76f4\u3059
planethrough = 3\u70b9\u3092\u901a\u308b\u5e73\u9762
anglebisector = \u89d2\u306e\u4e8c\u7b49\u5206\u5e73\u9762
neusis = Neusis\u30e2\u30fc\u30c9
alignment = \u30b9\u30ca\u30c3\u30d7
alignment1 = \u9802\u70b9\u306b
alignment2 = 2\u7b49\u5206\u70b9\u306b
alignment3 = 3\u7b49\u5206\u70b9\u306b
alignment4 = 4\u7b49\u5206\u70b9\u306b
papertex = \u30c6\u30af\u30b9\u30c1\u30e3\u30fc
showprev = \u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u8868\u793a\u3059\u308b
zoomonscroll = \u30b9\u30af\u30ed\u30fc\u30eb\u3068\u30ba\u30fc\u30e0
bestfit = \u30d9\u30b9\u30c8\u30d5\u30a3\u30c3\u30c8
teximage = \u753b\u50cf
texgradient = \u5358\u8272+\u30b7\u30a7\u30fc\u30c0
texplain = \u5358\u8272
texnone = \u7a7a\u767d
helpcont = \u30de\u30cb\u30e5\u30a2\u30eb
editor = \u30a8\u30c7\u30a3\u30bf
scripting = \u30b9\u30af\u30ea\u30d7\u30c8

3dview = \uff13\uff24\u30d3\u30e5\u30fc
creasepat = \uff12\uff24\u30d3\u30e5\u30fc

samples = \u304b\u305f\u3061

gen1/dragon.ori = \u308a\u3085\u3046
gen1/glynnbox.ori = \u306f\u3053(Robin Glynn)
gen1/miura.ori = \u30df\u30a6\u30e9\u304a\u308a
gen2/boat.ori = \u3075\u306d
gen2/bomb.ori = \u3075\u3046\u305b\u3093
gen2/butterfly.ori = \u3061\u3087\u3046
gen2/crane.ori = \u3064\u308b
gen2/yakko.ori = \u3084\u3063\u3053\u3055\u3093
gen2/leporello.ori = \u3072\u3068\u3073\u3068
gen2/owl.ori = \u3075\u304f\u308d\u3046
gen2/fortune.ori = \u3071\u304f\u3071\u304f
gen2/whale.ori = \u304f\u3058\u3089
gen2/seahorse.ori = \u305f\u3064\u306e\u304a\u3068\u3057\u3054

bases = \u57fa\u672c\u5f62

3x3base.ori = 3\u00d73
4x4base.ori = 4\u00d74
birdbase.ori = \u9db4\u306e\u57fa\u672c\u5f62
bombbase.ori = \u98a8\u8239\u306e\u57fa\u672c\u5f62
organbase.ori = \u98a8\u7434\u306e\u57fa\u672c\u5f62
squarebase.ori = \u86d9\u306e\u57fa\u672c\u5f62
fishbase.ori = \u9b5a\u306e\u57fa\u672c\u5f62

tutorials = \u4f7f\u3044\u65b9
tutorial_videos = \u30d3\u30c7\u30aa

enter-root = You are about to enter root mode.\nThis is unsafe and may cause inconsistencies between the Terminal and the GUI.\nProceed?
enter-debug = You are about to enter debug mode.\nThis is unsafe and may cause inconsistencies between the Terminal and the GUI.\nProceed?

reflect = \u93e1\u6620
rotate = \u56de\u8ee2
cut = \u5207\u308b

timeout = OrigamiScript Terminal\u304c10\u79d2\u9593\u5fdc\u7b54\u3057\u307e\u305b\u3093\u3002\n\u7406\u7531\u306f\u6642\u9593\u306e\u304b\u304b\u308b\u51e6\u7406(\u4f8b\u3048\u3070GIF\u30a8\u30af\u30b9\u30dd\u30fc\u30c8)\u3001\u3042\u308b\u3044\u306f\u30d0\u30b0\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\n\u30b9\u30c8\u30c3\u30d7\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u51e6\u7406\u3092\u4e2d\u65ad\u3057\u307e\u3059\u3002
timeout_stop = \u30b9\u30c8\u30c3\u30d7
timeout_wait = 30\u79d2\u5f85\u3064
+30timeout = OrigamiScript Terminal\u304c\u307e\u3060\u5fdc\u7b54\u3057\u307e\u305b\u3093\u3002\n\u30b9\u30c8\u30c3\u30d7\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u51e6\u7406\u3092\u4e2d\u65ad\u3057\u307e\u3059\u3002

exportgif = GIF\u3078
revolving-gif = \u56de\u308b\u30a2\u30cb\u30e1\u2026
folding-gif = \u6298\u308a\u65b9\u2026
export-finished = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u5b8c\u4e86\u3002

tutorials-fail = \u30b5\u30a4\u30c8\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
exporting... = \u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u2026 \u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u2026

fineness = \u30b9\u30ca\u30c3\u30d7\u30fb\u30ec\u30d9\u30eb

properties = \u30d7\u30ed\u30d1\u30c6\u30a3
origami-version = \u6298\u308a\u7d19\u30d0\u30fc\u30b8\u30e7\u30f3: 
origami-papertype = \u7d19: 
origami-steps = \u5de5\u7a0b\u6570: 
origami-difficulty = \u96e3\u6613\u5ea6\u8a55\u4fa1: 
level = \u30ec\u30d9\u30eb %d (%s)
level0 = Basic
level1 = Simple
level2 = Intermediate
level3 = Advanced
level4 = Hard
level5 = Extreme
level6 = Hardcore

target = \u9078\u629e
planethrough = 3\u70b9\u3092\u901a\u308b\u5e73\u9762
angle-bisector = \u89d2\u306e\u4e8c\u7b49\u5206\u5e73\u9762

exportjar = \u81ea\u8868\u793aORI\u3078\u2026
ori.jar = Java\u30a2\u30fc\u30ab\u30a4\u30d6(*.ori.jar)